{
  "name": "tileblaster",
  "version": "0.2.3",
  "description": "pretty fast optimizing tile caching proxy",
  "main": "lib/tileblaster.js",
  "bin": {
    "tileblaster": "bin/tileblaster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/tileblaster.git"
  },
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/tileblaster/issues"
  },
  "homepage": "https://github.com/yetzt/tileblaster#readme",
  "dependencies": {
    "debug": "^4",
    "dur": "^0",
    "glob": "^7.1",
    "minimist": "^1.2.5",
    "mkdirp": "^1",
    "nsa": "^0.2",
    "quu": "^0.3",
    "request": "^2.88"
  },
  "optionalDependencies": {
    "jpck": "^1.0.2",
    "pnck": "^1.0.1"
  }
}
